apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-08-13T12:34:46Z"
  name: mynamespace
  resourceVersion: "876331"
  selfLink: /api/v1/namespaces/mynamespace
  uid: ad202352-4a71-4199-b42b-56c0f0d3c41b
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
