apiVersion: v1
data:
  foo: lala
  foo2: lolo
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-17T13:41:10Z"
  name: config
  namespace: default
  resourceVersion: "933586"
  selfLink: /api/v1/namespaces/default/configmaps/config
  uid: 14c4624b-d230-4983-aef7-5bb9c1282165
