apiVersion: v1
data:
  config.txt: |
    foo3=lili
    foo4=lele
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-17T13:44:12Z"
  name: config
  namespace: default
  resourceVersion: "933899"
  selfLink: /api/v1/namespaces/default/configmaps/config
  uid: 60991399-f803-42b2-bb92-09f000d0c9d3
