apiVersion: v1
data:
  name: YXppeg==
  password: ZGVmYXVsdA==
kind: Secret
metadata:
  creationTimestamp: "2020-08-04T17:42:08Z"
  name: aziz-secret
  namespace: default
  resourceVersion: "569917"
  selfLink: /api/v1/namespaces/default/secrets/aziz-secret
  uid: 641071f4-5193-4820-af30-31e17d2aa24a
type: Opaque
